<html>
<head>
   <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            word-wrap: break-word;
        }

        .celdaNormal {
            line-height: 12px;
            border-radius: 0.10px;
            border-style: solid;
            border-width: 1px;
            padding: 0.1em;
            position: relative;
            text-align: left;;
            font-size: 10px;
            border-color: #BBB;
            font-weight: normal;
            word-wrap: break-word;
        }

        .celdaDetalle {
            background: #fff;
            border-style: solid;
            border-width: 0.25px;
            padding: 0px;
            margin: 0px;
            position: relative;
            text-align: left;;
            font-size: 12px;
            border-color: #CCC;
            word-wrap: break-word;
        }

        .celdaNormalCentro {
            line-height: 12px;
            border-radius: 0.10px;
            border-style: solid;
            border-width: 1px;
            padding: 0.5em;
            position: relative;
            text-align: center;;
            font-size: 12px;
            border-color: #BBB;
            font-weight: normal;
            word-wrap: break-word;
        }

        .celdaNormalDerecha {
            line-height: 12px;
            padding: 0.5em;
            position: relative;
            text-align: right;;
            font-size: 10px;
            border-color: #BBB;
            font-weight: normal;
            word-wrap: break-word;
        }

        .celdaPeqDerecha {
            line-height: 12px;
            padding: 0.5em;
            position: relative;
            text-align: right;;
            font-size: 9px;
            border-color: #BBB;
            font-weight: normal;
            word-wrap: break-word;
        }

        .celdaNormalBlanca {
            line-height: 12px;
            border-style: solid;
            border-width: 0px;
            padding: 0;
            position: relative;
            text-align: left;;
            font-size: 11px;
        }

        .celdaTituloBlanca {
            line-height: 12px;
            border-style: solid;
            border-width: 0px;
            padding: 0;
            position: relative;
            text-align: left;
            font-size: 10px;
        }

        .celdaNormalBlancaDer {
            line-height: 12px;
            border-style: solid;
            border-width: 0px;
            padding: 0;
            position: relative;
            text-align: right;
            font-size: 10px;
            font-weight: normal;
        }

        .celdaNormalBlancaCen {
            line-height: 12px;
            border-style: solid;
            border-width: 0px;
            padding: 0;
            position: relative;
            text-align: center;
            font-size: 10px;
            font-weight: normal;
            word-wrap: break-word;
        }

        .celdaBold {
            border-radius: 0.10px;
            border-style: solid;
            border-width: 1px;
            padding: 0.5em;
            position: relative;
            text-align: left;
            font-size: 12px;
            border-color: #BBB;
            font-weight: bold;
            word-wrap: break-word;
        }

        .celdaFolio {
            padding: 0.2em;
            position: relative;
            text-align: right;
            font-size: 16px;
            border-color: #BBB;
            font-weight: bold;
            color: #900;
            margin-right: 3px;
        }

        .celdaPagare {
            border-radius: 0.10px;
            border-style: solid;
            border-width: 1px;
            padding: 0.5em;
            position: relative;
            text-align: left;
            font-size: 10px;
            border-color: #BBB;
            word-wrap: break-word;
        }

        .celdaEncabezado {
            line-height: 15px;
            background: #000;
            border-color: #BBB;
            position: relative;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            word-wrap: break-word;
            color: #FFF
        }

        .celdaBlanca {
            margin: 0;
            padding: 0;
            border: none;
        }

        .Fuente11 {
            font-size: 11px
        }

        .Fuente10 {
            font-size: 10px
        }

        .Fuente9 {
            font-size: 9px
        }

        .Fuente8 {
            font-size: 8px
        }

        .Derecha {
            text-align: right;
        }

        .BordeInf {
            border-bottom-style: solid;
            border-bottom-color: #000;
            border-bottom-width: thin;
        }

        .Superior {
            vertical-align: text-top;
        }
    </style>
</head>

<body>
<table width="100%" height="850px" border="0" cellspacing="0" cellpadding="0">
<table>
 <tr>
   <td>Ciao</td>
   <td>Presto</td>
 </tr>
</table>
</body>
</html>
